<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .yellow{
            color: yellow;
            font-weight: 900;
            font-size: 5rem;
        }
        .red{
            color: red;
            font-weight: 900;
            font-size: 5rem;
        }
        button{
            background-color: orange;
            height: 10vh;
            width: 15%;
            font-size: 3vw;
            border-radius: 40px;
            color: white;
            margin-top: 6%;
        }
        button:hover{
            background-color: darkorange;
        }
        /*
        a{
            text-decoration: none;
            background-color: orange;
            font-size: 3em;
            height: 10vh;
            width: 15%;
            border-radius: 40px;
            color: white;
            margin-top: 6%;
        }*/
        #words{
            font-family: cursive;
        }
    </style>
</head>
<body style="background-image: url(https://jooinn.com/images/blue-flower-91.jpg);">
    <div class="text">
        <div id="words">
            <span class="yellow">T</span><span class="red">I</span><span class="yellow">C</span>&nbump;&nbump;&nbump;
            <span class="red">T</span><span class="yellow">A</span><span class="red">C</span>&nbump;&nbump;&nbump;
            <span class="yellow">T</span><span class="red">O</span><span class="yellow">E</span>&nbump;&nbump;&nbump;
            <span class="yellow">GAME</span>
        </div>
        <button onclick="window.location.href = 'first.html';">Start</button>
    </div>
    
</body>
</html>
<!--this is comment,another change,third-->
